# Bloom-internship-project

./: README.md
FICTIONAL-OCTO-CARNIVAL/DbAPI/: DbAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FICTIONAL-OCTO-CARNIVAL/DbAPI/Controllers/: CurrenciesController.cs  CurrencyController.cs  CustomerController.cs  CustomersController.cs  Dbc.cs  DiscountController.cs  DiscountsController.cs  ForeignController.cs  InvoiceGenerator.cs  InvoicesController.cs  ProductController.cs  ProductsController.cs  TransactionController.cs  TransactionsController.cs  UnitOfUsageController.cs  UnitsOfUsagesController.cs  WeatherForecastController.cs
FICTIONAL-OCTO-CARNIVAL/DbAPI/Data/: ApplicationDbContext.cs
FICTIONAL-OCTO-CARNIVAL/DbAPI/Migrations/: 20220809093757_initial.Designer.cs  20220809093757_initial.cs  20220809102127_update.Designer.cs  20220809102127_update.cs  20220809104207_guids.Designer.cs  20220809104207_guids.cs  20220809151147_guidForProduct.Designer.cs  20220809151147_guidForProduct.cs  20220809151804_guidForTransaction.Designer.cs  20220809151804_guidForTransaction.cs  20220810063554_decimal.Designer.cs  20220810063554_decimal.cs  20220810072521_fix.Designer.cs  20220810072521_fix.cs  20220810141100_upd.Designer.cs  20220810141100_upd.cs  ApplicationDbContextModelSnapshot.cs
FICTIONAL-OCTO-CARNIVAL/DbAPI/Models/: Class.cs  Currency.cs  Customers.cs  Discounts.cs  Invoices.cs  Products.cs  Transactions.cs  UnitsOfUsage.cs
FICTIONAL-OCTO-CARNIVAL/DbAPI/Properties/: launchSettings.json
FICTIONAL-OCTO-CARNIVAL/WebPanel/: Program.cs  WebPanel.csproj
FICTIONAL-OCTO-CARNIVAL/WebPanel/Controllers/: CurrencyController.cs  CustomerController.cs  DiscountController.cs  HomeController.cs  InvoicesController.cs  ProductController.cs  TransactionsController.cs  UnitOfUsageController.cs
FICTIONAL-OCTO-CARNIVAL/WebPanel/Models/: Currency.cs  Customers.cs  Discounts.cs  ErrorViewModel.cs  Invoices.cs  Products.cs  SampleData.cs  SampleOrder.cs  Transactions.cs  UnitsOfUsage.cs
FICTIONAL-OCTO-CARNIVAL/WebPanel/Properties/: launchSettings.json
FICTIONAL-OCTO-CARNIVAL/WebPanel/Views/: _ViewImports.cshtml
FICTIONAL-OCTO-CARNIVAL/WebPanel/Views/Home/: Customers.cshtml  Invoices.cshtml  Products.cshtml  Transactions.cshtml
(+12 files in other folders)
